/* reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, audio, canvas, details, figcaption,
figure, footer, header, hgroup, mark, menu, meter, nav,
output, progress, section, summary, time, video {
    margin: 0;
    padding: 0;
    font-family:Microsoft YaHei, Tahoma, Arial;
    /* Hiragino Sans GB */
}

fieldset, img {
    border: 0;
}

address, caption, cite, code, dfn, em, th, var, optgroup {
    font-style: normal;
    font-weight: normal;
}

ins {
    text-decoration: none;
}

li {
    list-style: none;
}

table {
    font-size: inherit;
    font: 100%;
    border-collapse: collapse;
    border-spacing: 0;
}

caption, th {
    text-align: left;
}

h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
}

q:before, q:after {
    content: '';
}

abbr, acronym {
    border: 0;
    font-variant: normal;
}

legend {
    color: #000;
}

input, button, textarea, select, optgroup, option {
    font-family: inherit;
    font-size: inherit;
    font-style: inherit;
    font-weight: inherit;
}

input, button, textarea, select {
    margin: 0;
    *font-size: 100%;
    line-height: 1.2;
}

a img, img {
    -ms-interpolation-mode: bicubic;
}

sub, sup {
    vertical-align: baseline;
}

article, aside, dialog, figure, footer, header,
hgroup, nav, section, blockquote {
    display: block;
}
a{
    text-decoration: none;
}
/**:link, *:visited, *:hover, *:active, *:focus {
  transition: color .20s linear, background-color .20s linear, border-color .20s linear;
}*/
/* common class */
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix {
    zoom: 1;
}

/* style.css */
body{
    font-size: 12px;
    color:#7a7b7e;
}

#header{
    background:url('http://p0.qhimg.com/d/inn/2fb2e1ad/uxc_header_bg.jpg') 50% 0 no-repeat;
    height:820px;
    color:#fff;
    font-size: 14px;
    line-height: 2;
    margin-bottom:60px;
    background-size: cover;
}
.container{
    width: 1180px;
    margin:0 auto;
}
.topbar{
    padding-top:35px;
}
#header .logo{
    width: 180px;
    height: 70px;
    background:url('http://p6.qhimg.com/d/inn/a9fc324e/uxc_logo.png') no-repeat;
}
.logo{
    float: left;
    overflow: hidden;
    text-indent: -9999em;
}
.top-nav{
    float: right;
    padding-top:20px;
}
.top-nav li{
    list-style: none;
    display: inline-block;
    &.current{
        a{
            border-bottom:2px solid #fff;
        }
    }
}

.top-nav a{
    display: block;
    margin-left: 35px;
    padding-bottom:10px;
    color:#fff;

    &:hover{
        border-bottom:2px solid #fff;
    }
}

#focus{
    text-align: center;
    margin-top:290px;
}
#focus h1{
    width: 550px;
    height: 52px;
    margin:0 auto 30px;
    background: url('http://p6.qhimg.com/d/inn/a9fc324e/uxc_logo.png') 0 -105px no-repeat;
    overflow:hidden;
    text-indent:-9999em;
}
#focus p{
    margin-bottom:45px;
}
#focus .shequ{
    margin-bottom:130px;
}
#focus .ico{
    background:url('http://p8.qhimg.com/d/inn/5fcea03e/icos_03.png') no-repeat;
    width: 38px;
    height: 38px;
    display: inline-block;
    margin-right: 10px;
}
#focus .ico-2{
    background-position: -46px 0;
}
#focus .ico-3{
    background-position: -92px 0;
}
#focus .mouse{
    width: 42px;
    height: 42px;
    background:url('http://p8.qhimg.com/d/inn/5fcea03e/icos_03.png') -138px 0 no-repeat;
    margin:auto;
}

#blog{

    .mod-cate{
        width: 100%;
        margin-top:50px;

    }
    .cat-item{
        float: left;
        margin-right: 53px;

        &:hover{
            a{
                background-position-y:-114px;
                color:#fff;
            }
        }
        a{
            display: block;
            box-sizing: border-box;
            width: 115px;
            height: 111px;
            color:#a2a5ae;
            font-size: 12px;
            padding-top:65px;
            text-align: center;
            background: url('http://p5.qhimg.com/d/inn/ebcbc4b8/nav_ico.png') no-repeat;
        }
        strong{
            font-weight: 200;
            margin-left: 5px;
        }
    }
    .all{
        a{
            color:#fff;
            background-position: 0 -226px;
        }
    }
    .vd{
        a{
            background-position: -161px 0;
        }
    }
    .tw{
        a{
            background-position: -641px 0;
        }
    }
    .ws{
        a{
            background-position: -481px 0;
        }
    }
    .py{
        a{
            background-position: -801px 0;
        }
    }
    .jd{
        a{
            background-position: -961px 0;
        }
    }
    .tell{
        a{
            background-position: 0 0;
        }
    }
    .js-page{
        width: 100%;
        margin-top:50px;
    }
    .page-item{
        float: left;
        margin-bottom:30px;
        margin-right: 13px;
        border:1px solid #afb6c5;
        transition:.2s all ease-in-out;
        &:hover{
              box-shadow: 4px 6px 8px rgba(0,0,0,.5);
        }
    }  
    .item-head{
        display: block;
        width: 280px;
        margin-bottom:14px;
        img{
            display: block;
            width: 100%;
            height: auto;

        }
    } 
    .item-body{
        padding:0 10px 15px 15px;
        span{
            display: block;
            font-size: 16px;
            margin-bottom:10px;
        }
        ol{
            overflow: hidden;
            margin:10px 0;
            li{
                float: left;
                a{
                    display: block;
                    color:#fff;
                    padding:0 3px;
                    font-size: 12px;
                    background-color:#ff7070;
                }
            }
        }
    }
    .item-foot{
        padding:15px;
        background-color: #f3f4f7;
         p{
            font-size: 12px;
            display: block;
            color:#6a7180;
            
         }
         .icon-view{
            display: inline-block;
            vertical-align: middle;
            width: 18px;
            height: 18px;
            background:url('http://p9.qhimg.com/d/inn/28d189d0/icos.png') no-repeat 0 -20px;
         }
    }
    .blog-other{
        overflow: hidden;
    }
    .time{
        float: left;
        color:#afb6c5;
        font-size: 12px;
    }
    .blog-share{
        float: right;
        a{
            width: 18px;
            height: 18px;
            display: inline-block;
        }
    }
    .mod-article-page{
        text-align: right;
        margin:50px 0;
        a{
            display: inline-block;
            margin-left: 10px;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            line-height: 32px;
            text-align: center;
            color:#a2a5ae;
            border:1px solid #e0e1e5;
            &.active{
                background-color:#e82954;
                border-color:#e82954;
                color:#fff;
            }
            &:hover{
                 background-color:#e82954;
                border-color:#e82954;
                color:#fff;
            }
        }
    }
}
#intro{
    padding:140px 0;
    color:#fff;
    background: #414858 url('http://p6.qhimg.com/d/inn/8aae056a/uxc.png') right 0 no-repeat;
    .intro-show{
        h1{
            font-size: 42px;
            margin-bottom:20px;

        }
        p{
            font-size: 26px;
            margin-bottom:45px;
            display: block;
        }
        span{
            font-size: 12px;
            color:#8a91a0;
            line-height: 32px;
            display: block;
        }
    }
}

#join{
    padding:120px 0 ;
    h1{
        text-align: center;
        font-size: 36px;
        color:#444;
        margin-bottom:40px;
          font-weight: 400;
    }
    p{
        display: block;
          margin-bottom: 80px;
        line-height: 2;
        font-size: 13px;
        color:#7a7b7e;
        text-align: center;
    }
    .join-type{
        width: 100%;
        text-align: center;
        div{
            width: 323px;
            height: 321px;
            line-height: 321px;
            background:#a2a5ae;
            color:#fff;
            font-size: 80px;
            position: relative;
            z-index: 1;
            display: inline-block;
            font-weight: 200;
            cursor: pointer;
            &:hover{
                a{
                    display: block;
                }
            }
        }
        a{
            position: absolute;
            display: none;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: 20px;
            color:#fff;
            background-color: #e82954;
            line-height: 321px;

        }
    }
    .item-v{
        float: left;
    }
    .item-h{
        float: right;
    }
}

#foot{
      padding: 26px 0 40px;
  border-top: 1px solid #e0e1e4;
  span{
    display: block;
    width: 100%;
    text-align: center;
  }
  a{
    color:#333b4b;
  }
}